{
    "bot_token": "MTA2Mzg5MjcxODgwMTE0MTg0MQ.GejNes.dTpFBG0SaZBKinEgxVYSfY0QzaOkt_0-rIAy3U",
    "secret": "N3eijb_oNeAJK3-gjgjgd16gEJ1bbFF4",
    "client_id": "1063892718801141841",
    "redirect": "http://localhost:8080"
}